<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ri-co-UcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--POP Animation Demo-->
        <scene sceneID="h7p-ib-bW5">
            <objects>
                <tableViewController id="HS2-d3-Fee" customClass="AniTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8s-UF-RwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Afi-CJ-Qvi">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afi-CJ-Qvi" id="7vG-br-C5O">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HS2-d3-Fee" id="H1k-lh-qBu"/>
                            <outlet property="delegate" destination="HS2-d3-Fee" id="J5c-k2-BRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POP Animation Demo" id="kCL-t7-qht"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-JJ-xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="500"/>
        </scene>
        <!--Bacis Ani One View Controller-->
        <scene sceneID="yta-iB-hvs">
            <objects>
                <viewController storyboardIdentifier="basicone" id="a3u-RG-b0u" customClass="POPBacisAniOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9X-qZ-YYm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKL-Aq-GoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVS-Lf-ftP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是一个label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-YI-70D">
                                <rect key="frame" x="20" y="315" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-hK-ZT1">
                                <rect key="frame" x="16" y="505" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="horizontal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="horiMove:" destination="a3u-RG-b0u" eventType="touchUpInside" id="h7q-Ta-xD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-jg-Ao0">
                                <rect key="frame" x="118" y="505" width="60" height="30"/>
                                <state key="normal" title="vertical"/>
                                <connections>
                                    <action selector="vertMove:" destination="a3u-RG-b0u" eventType="touchUpInside" id="OEW-fC-jy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-0L-9SB">
                                <rect key="frame" x="197" y="505" width="60" height="30"/>
                                <state key="normal" title="spin"/>
                                <connections>
                                    <action selector="spinMove:" destination="a3u-RG-b0u" eventType="touchUpInside" id="oUP-L8-fty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-KU-wFC">
                                <rect key="frame" x="149" y="577" width="60" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetFrame:" destination="a3u-RG-b0u" eventType="touchUpInside" id="EbX-5j-Amc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54V-9W-OnY">
                                <rect key="frame" x="285" y="505" width="51" height="31"/>
                                <connections>
                                    <action selector="choseMode:" destination="a3u-RG-b0u" eventType="valueChanged" id="AYQ-yv-ycg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="动画模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-uX-BcU">
                                <rect key="frame" x="275" y="544" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aje-fn-asw">
                                <rect key="frame" x="115" y="136" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myButton" destination="MYY-hK-ZT1" id="Drg-xw-lMj"/>
                        <outlet property="myImageView" destination="aje-fn-asw" id="hTX-fd-nYb"/>
                        <outlet property="myLabel" destination="2Zj-YI-70D" id="4uR-yI-unn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFS-um-evU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.5" y="499.5"/>
        </scene>
        <!--Pan View Controller-->
        <scene sceneID="gVp-o9-cth">
            <objects>
                <viewController storyboardIdentifier="pan" id="5Dd-hf-rSe" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGf-bC-bHv"/>
                        <viewControllerLayoutGuide type="bottom" id="jpC-BY-QC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLi-JE-vPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-Yn-rbK">
                                <rect key="frame" x="67" y="117" width="167" height="120"/>
                                <color key="backgroundColor" red="0.22819558970000001" green="1" blue="0.9681831957" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myView" destination="VD2-Yn-rbK" id="b8L-Gr-lSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-1v-1bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="499.5"/>
        </scene>
        <!--Spring Ani View Controller-->
        <scene sceneID="bF9-Za-xMs">
            <objects>
                <viewController storyboardIdentifier="springvc" id="oHG-DU-ZrK" customClass="SpringAniViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVo-Hd-Zro"/>
                        <viewControllerLayoutGuide type="bottom" id="H2g-qb-2QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NY-6L-nCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-lN-wuo">
                                <rect key="frame" x="20" y="286" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-qR-QR0">
                                <rect key="frame" x="28" y="455" width="31" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="startSpin:" destination="oHG-DU-ZrK" eventType="touchUpInside" id="fs2-VJ-9Jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-jW-gSh">
                                <rect key="frame" x="154" y="455" width="30" height="30"/>
                                <state key="normal" title="水平"/>
                                <connections>
                                    <action selector="horiMove:" destination="oHG-DU-ZrK" eventType="touchUpInside" id="g4l-I6-MAn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-IS-WGF">
                                <rect key="frame" x="73" y="372" width="193" height="31"/>
                                <connections>
                                    <action selector="frictionChange:" destination="oHG-DU-ZrK" eventType="valueChanged" id="VkE-Nx-e2k"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-JY-vqN">
                                <rect key="frame" x="73" y="417" width="193" height="31"/>
                                <connections>
                                    <action selector="tensionChange:" destination="oHG-DU-ZrK" eventType="valueChanged" id="1ey-Ca-kE8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="摩擦力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-2l-duC">
                                <rect key="frame" x="8" y="376" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拉力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-Zu-tG2">
                                <rect key="frame" x="28" y="421" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-cn-9m6">
                                <rect key="frame" x="285" y="455" width="70" height="30"/>
                                <state key="normal" title="旋转+移动"/>
                                <connections>
                                    <action selector="spinMove:" destination="oHG-DU-ZrK" eventType="touchUpInside" id="xTc-Fq-gxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-4a-lOd">
                                <rect key="frame" x="154" y="538" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetFrame:" destination="oHG-DU-ZrK" eventType="touchUpInside" id="fSm-al-nfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fSlider" destination="mWp-IS-WGF" id="bpZ-wB-SBP"/>
                        <outlet property="myLabel" destination="eFG-lN-wuo" id="mnJ-Yq-jfu"/>
                        <outlet property="tSlider" destination="H7f-JY-vqN" id="wjF-ij-esC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SB-E7-rct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.5" y="1224.5"/>
        </scene>
        <!--Decay View Controller-->
        <scene sceneID="77u-px-879">
            <objects>
                <viewController storyboardIdentifier="decay" id="FeN-FA-gXm" customClass="DecayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBL-Xm-cEC"/>
                        <viewControllerLayoutGuide type="bottom" id="ko7-Kk-Uao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5s-XH-iXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这只是label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-Zt-bBM">
                                <rect key="frame" x="20" y="314" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-0l-jLx">
                                <rect key="frame" x="172" y="446" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAnimate:" destination="FeN-FA-gXm" eventType="touchUpInside" id="CKN-O6-4t7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-q6-D4K">
                                <rect key="frame" x="168" y="503" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetLFrame:" destination="FeN-FA-gXm" eventType="touchUpInside" id="N4L-9E-cld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myLabel" destination="M3V-Zt-bBM" id="yxP-rl-v06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgS-3R-9tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1242"/>
        </scene>
        <!--Button Expand View Controller-->
        <scene sceneID="xHN-aq-nZ7">
            <objects>
                <viewController storyboardIdentifier="buttonvc" id="ipF-Cu-Hfd" customClass="ButtonExpandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciQ-0y-cyN"/>
                        <viewControllerLayoutGuide type="bottom" id="oG5-5p-ona"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuZ-2a-5hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-1H-mmB">
                                <rect key="frame" x="175" y="620" width="40" height="20"/>
                                <color key="backgroundColor" red="1" green="0.20781345670000001" blue="0.31538865129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-Ga-4i9">
                                <rect key="frame" x="175" y="620" width="40" height="20"/>
                                <color key="backgroundColor" red="1" green="0.9131056407" blue="0.31009822619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-Lm-hfd">
                                <rect key="frame" x="175" y="620" width="40" height="20"/>
                                <color key="backgroundColor" red="1" green="0.57165638009999997" blue="0.92107121209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-my-jxL">
                                <rect key="frame" x="175" y="620" width="40" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-aT-CBd">
                                <rect key="frame" x="175" y="620" width="40" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-di-awG">
                                <rect key="frame" x="161" y="606" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21511401499999999" blue="0.36416863919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAnima:" destination="ipF-Cu-Hfd" eventType="touchUpInside" id="O6w-Mv-Bur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myLabel1" destination="xf7-aT-CBd" id="Mai-f3-JFa"/>
                        <outlet property="myLabel2" destination="FB3-my-jxL" id="gOi-G3-Dac"/>
                        <outlet property="myLabel3" destination="pc6-Ga-4i9" id="KpD-77-Va7"/>
                        <outlet property="myLabel4" destination="Sig-Lm-hfd" id="2n7-xG-wtk"/>
                        <outlet property="myLabel5" destination="CVX-1H-mmB" id="gzj-AL-fNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc3-nM-adZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.5" y="499.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5P-a4-kUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ri-co-UcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grc-XG-wGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HS2-d3-Fee" kind="relationship" relationship="rootViewController" id="JV3-8S-fDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAu-Bj-dDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="499.5"/>
        </scene>
    </scenes>
</document>
